SESSION_ID="prince_md-3RFwHDpD#VehETMhFejjHS1MooT5s4OtDDcVZjWfUaYKTp7GD83g"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By HAMZA ü§ç*"
AUTO_STATUS_REPLY=false
BOT_NAME="HAMZA"
MENU_IMAGE="https://i.ibb.co/Vcp3gdCN/67de846c2ade9.jpg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è hamza"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="HAMZA"
OWNER_NUMBER="923456751206"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
